<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="atr/manifesttpsp.json" />
    <link rel="icon" href="https://tpspd.github.io/atr/tpsp512.png">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Typing Speed </title>

    <style>
    :root {
    --mnCl: #2196f3;
    --gr: #009688;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: 'Open Sans', sans-serif;
    /* user-select: none; */
}

::-webkit-scrollbar {
    width: 9px
}

::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    margin: -4px 0
}

::-webkit-scrollbar-thumb {
    background-color: var(--gr);
    border-radius: 7px
}
#cntnr {
    /* continer finch */
    background-color: #7473739e;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    background-size: cover;
    z-index: 1
}

.dvPlc {
    width: 50%;
    top: 20%;
    left: 25%;
    position: fixed;
    z-index: 2;
    background-color: white;
    border-radius: 7px;
    overflow-y: visible;
    transition: .3s;
    border: 3px solid var(--gr);
    text-align: center;
    transform: scaleY(1)
}

.hidplac,
.opPlc {
    transform: scaleY(0)
}

.opPlc {
    transition: 0s
}

#hid {
    font-size: 5vh;
    color: #302e2ed9;
    float: right;
    display: block;
    cursor: pointer;
    margin: 2% 15px 0px
}

#gmOvr {
    color: #d70000;
    font-size: 50px;
    display: none;
    padding: 35px;
    font-weight: bold
}

.divCng {
    font-size: 35px;
    display: none;
    padding: 15px;
    border-radius: 0 0 7px 7px;
    font-weight: bold
}

.divCng span {
    color: var(--gr)
}

.nwWord {
    display: none;
    font-size: 5vh;
    margin-top: 2vh
}

.gmNm {
    font-size: 27px;
    padding: 15px;
    display: none
}

.inpAdd {
    font-size: 4vh;
    display: inline-block;
    text-align: center;
    margin: 4vh auto;
    width: 70%;
    caret-color: var(--mnCl);
    padding: 0px;
    color: var(--mnCl);
    border: none;
    border-bottom: 2px solid var(--mnCl);
    transition: .3s
}

.inpAdd:focus {
    padding: 7px 7px;
    width: 75%
}

.nofcs:focus {
    outline: none
}

.inpAdd+span {
    font-size: 4vh;
    display: inline-block;
    position: absolute;
    margin-top: 4vh ;
    color: #2196f396;
    z-index: -1;
    left: 5%;
    width: 90%;
    transition: .3s
    
}
.inpAdd:focus+span {
margin-top:calc(4vh + 7px);
}

.okbtn {
    display: block;
    color: white;
    width: fit-content;
    font-size: 4vh;
    background: var(--mnCl);
    margin: 2vh auto 3vh;
    padding: 5px 20px;
    border: 1px;
    border-radius: 5px;
    cursor: pointer
}

.dblbtn {
    display: initial;
    margin: 5vh 7px 3vh
}

.ch {
    font-size: 25px;
    margin: 5px
}

.ch input {
    width: 15px;
    height: 15px
}

.game {
    background-color: #eee;
    min-height: 100vh
}

.container {
    margin: auto;
    max-width: 900px
}

.name {
    background-color: var(--mnCl);
    color: white;
    padding: 30px;
    font-size: 55px;
    text-align: center;
    font-weight: bold
}

.msg {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    margin: 5px 0
}

.msg span {
    font-weight: bold;
    color: var(--gr)
}

.gmr {
    cursor: pointer;
    margin-right: 25px
}

.control {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
    border-radius: 6px
}

.control span {
    font-weight: bold;
    color: var(--gr)
}

.shoTime {
    color: var(--gr);
    font-size: 15px;
    border-radius: 4px;
    text-align: center
}

.shoTime:focus {
    border: 1px solid var(--mnCl);
    outline: var(--mnCl) solid 1px
}

.cntTm {
    margin: -4px 15px 0;
    background-color: #00968847
}

.cntTm div {
    background-color: var(--gr);
    width: 100%;
    height: 4px;
    border-radius: 2px
}

.start {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background: var(--gr);
    color: white;
    padding: 30px;
    margin: 20px 30%;
    cursor: pointer;
    border-radius: 6px
}

.wrds {
    background-color: white;
    margin: 15px 0;
    padding: 15px;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 6px
}

.wrds div {
    margin: 0 10px;
    text-align: center
}

.wrds div p {
    margin: 10px;
    color: var(--gr);
    font-size: 20px;
    cursor: pointer
}

.wrd {
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    color: var(--mnCl)
}

.input {
    margin: 15px 0;
    width: 100%;
    display: block;
    padding: 15px;
    border: 3px solid var(--mnCl);
    font-size: 20px;
    text-align: center;
    border-radius: 6px;
    caret-color: var(--mnCl)
}

.upcoming {
    background-color: white;
    margin: 15px 0;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.upcoming p{
    background-color: var(--mnCl);
    color: white;
    font-weight: bold;
    margin: 4px;
    padding: 10px;
text-align:center;
    border-radius: 6px
}

.cnNbAdd {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.add {
    color: var(--gr);
    margin: auto 10px 3px;
    padding: 15px 17px 0;
    font-size: 38px;
    font-weight: bold;
    cursor: pointer;
    text-align: right;
    width: 230px
}

.name2 {
    font-size: 34px;
    padding: 17px;
    border-radius: 10px 10px 0 0
}

.name2 span {
    margin: 1px 15px
}

#nmbWrd {
    color: var(--mnCl)
}

.lngs {
    font-size: 25px;
    padding: 8px 10px;
    width: auto;
    margin: 11px 5px -5px
}

.nbWrd {
    cursor: alias;
}

.upcoming span {
    margin: 0 5px;
}

.hidWrd {
    float:right;
    font-size: 17px;
    color: white;
    cursor: pointer
}

.aldlt {
    text-align: center;
    padding: 10 px auto -4px;
    color: red;
    width: 100%;
}

@media (max-width: 700px) {
    .dvPlc {
        width: 90%;
        top: 10%;
        left: 5%;
    }
.hidWrd{
font-size:20px;
}
    .name {
        font-size: 35px;
        padding: 25px
    }

    .start {
        font-size: 25px;
        padding: 20px;
        margin: 15px 30%
    }

    .add {
        font-size: 20px;
        margin: 0 3px 17px;
        width: 154px;
        text-align: center
    }

    .wrd {
        font-size: 25px
    }

    .lngs {
        font-size: 19px;
        padding: 6px 6px;
        margin: auto
    }

    .upcoming {
        margin: -16px 0
    }

    .aldlt {
        margin-bottom: 10px;
      width: 100%;
    }
}

.clClvu {
    display: none;
    width: 90%;
    height: 90%
}
#plWt {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: 5px;
  border-radius: 50%;
  border: 5px solid var(--gr);
  transition: transform 0.3s;
  border-left-color: transparent;
  animation-name: spin;
  animation-duration: .3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
display:none;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.n{ display:none}
    </style>
</head>

<body>
<div id="aaa"></div>
    <div id="cntnr" class="hidjs" onclick="hiding()">
        <div id="divplac" class="dvPlc">
          <span id="hid" onclick="hiding()">×</span>
          <hr style="margin-top:8.2vh;">
          <span id="gmOvr" class="hidjs">Gime Over <button id="okgmOvr" onclick="hiding()"
              class="okbtn nofcs">Ok</button></span>
    <div id="cngrtl" class="divCng hidjs" ></div>
          <div id="dvNmGm" class="gmNm hidjs">
              Yor Name <br>
              <div  id="nmGm" class="inpAdd nofcs" onclick="enter='nmbtn'" contenteditable ></div>
              <br>
              <button id="nmbtn" class="okbtn nofcs" onclick="nmGmr()">Ok</button>
          </div>
    
          <div id="chLng" class=" hidjs" style="display: none;">
            <p style="font-size: 40px;margin: 25px; ">shose yor langes </p>
            <div class="ch">
              <input id="arCh" type="checkbox"  value="ar" checked>
              <label for="arCh">Arabic</label>
            </div>
            <div class="ch">
              <input id="enCh" type="checkbox"  value="en" checked>
              <label for="enCh">English</label>
            </div>
            <div class="ch">
              <input id="frCh" type="checkbox"  value="fr" checked>
              <label for="frCh">French</label>
            </div>
<div style="margin: 0 auto -4vh;height: 4vh; font-size :3vh;">
            <span id="plWt" ></span>
</div>
            <button id="okchkd" class="okbtn nofcs dblbtn" onclick="hiding()">ok</button>
          </div>
    
    
          <div id="addWrd" class="nwWord hidjs">
           <p id='pAdd'>add New words</p>
<p id='nmW' style="display:none"></p>
            <div id="nwAr" class="inpAdd nofcs ar" contenteditable autocapitalize='off'
              onclick="chInp(this,'nwEn','nwFr')">
            </div>
            <span  class="ar">Arabic word</span>

            <div id="nwEn" class="inpAdd nofcs en" contenteditable autocapitalize='off'
            onclick="chInp(this,'nwFr','nwAr')">
            </div>
            <span class="en">English word</span>
            <div id="nwFr" class="inpAdd nofcs fr" contenteditable autocapitalize='off'
            onclick="chInp(this,'okAdd','nwEn','nwAr')">
            </div>
            <span class="fr">French word</span>
            <div style="margin: -2vh auto;height: 4vh; font-size :4vh;">
              <p id="notAdd" style="color: red;  display:none;">You dont add an word</p>
              <p id="isAdd" style="color: var(--gr);  display:none;">words have been added</p>
  </div>
            <button id="okAdd" class="okbtn dblbtn nofcs" style="background-color: #2196f396"  onclick="addWrds()" >add</button>
            <button  class="okbtn dblbtn nofcs" onclick="hiding()" >close</button>
          </div> 
    
    
          <div id="dltAll" class="nwWord hidjs">
            <p style="color: red;font-size: 40px;margin: 25px; ">Are you sure to delete all the words</p>
            <button id="yesbtn" class="okbtn dblbtn nofcs" onclick="dltall()">Yess</button>
            <button class="okbtn dblbtn nofcs" onclick="hiding()">no</button>
          </div>
    
        </div>
      </div>
    
                
      <div class="game">
        <div class="name">Typing Speed</div>
        <div class="container">
    
          <div class="msg">
    
            <div class="gmr" onclick="opnDiv('dvNmGm','nmbtn','nmGm')"> Gamer : <span id="spNmGm"></span> </div>
            <div id="tpScrl" class="list"></div>
          </div>
    
          <div class="control">
            <div class="time">Time left : <span id="tmLft">30</span></div>
            <div><span id="mbrWrd">0 </span> Words</div>
            <div>Time :
              <select id="timeLvl" name="time" onchange="valScnd(value)" class="shoTime " >
                <option value="30" >Short </option>
                <option value="60">Medium </option>
                <option value="120">Long </option>
                <option value="300">very Long </option>
                <option value="∞">infinity </option>
              </select>
            </div>
          </div>
          <div class="cntTm">
            <div id="lngTm"></div>
          </div>
    
          <div id="idStart" class="start" onclick="gogame();">Start</div>
          <div id="wrdDsply" class="wrds">
            <div class="ar">
              <p>ar</p>
              <div id="lng0" class="wrd"></div>
            </div>
            <div class="en">
              <p>En</p>
              <div id="lng1" class="wrd">

</div>
            </div>
            <div class="fr">
              <p>Fr</p>
              <div id="lng2" class="wrd"></div>
            </div>
          </div>
          <input id="inpWrd" type="password" onclick="gogame();" class="input nofcs" autocapitalize="off"
            onpaste="return false" spellcheck="false">
          <div style="background-color: white;border-radius: 10px;">
            <div class="name name2">Words</div>
            <div class="cnNbAdd">
              <span class="add nbWrd"><span id="nmbWrd"></span> words</span>
              <button id="btnLng" class="okbtn lngs nofcs" onclick="opnDiv('chLng','okchkd')">Langes</button>
              <p class="add" onclick="opnDiv('addWrd','nwEn','nwAr')">+ add</p>
            </div>
            <div  id="cntWrds"class="upcoming"></div>
          </div>
        </div>
        <div id="clVu" class="clClvu"></div>
      </div>

    <script type="text/javascript">
        let hidDiv, inp = gebi('inpWrd'), enter = 'idStart', strt = 1, nmGm = localStorage.nmGmr,
    arWrd, enWrd, frWrd, nmbr = 0, nbWrd = 0, lftTm, fxCngr, cngrt = '', tmLft,wrdEdt=false, lngTm,afPl=false, inpAdd =  document.querySelectorAll(".inpAdd"),ds={"ar":'',"en":'',"fr":''},
    upbt = 'nwFr', dwbt = 'nwAr', nmCh = 3, kyBt = 'ent';

opnSite();

function mdf(i) {
if(afPl){afPl=false; return 0}
 opnDiv('addWrd','nwEn','nwAr');
gebi('pAdd').innerText = 'edit words';
gebi('okAdd').innerText=  'edit';
gebi('nmW').innerText=i;
 mdInp('En',enWrd[i]);   mdInp('Fr',frWrd[i]); mdInp('Ar',arWrd[i]);  wrdEdt=true; 

function mdInp(lng,arr) {
gebi('nw'+lng).innerText=arr;
if(arr){gebi('nw'+lng).nextElementSibling.style.display = 'none'}
}
}

function opnDiv(dvOpn, ent, fcs = 'tpScrl') {
    dsply('cntnr', 'block'); dsply(dvOpn, 'block'); enter = ent;
    gebi('divplac').className += ' opPlc';
    setTimeout(() => {
        gebi('divplac').className = 'dvPlc'; fxClk(fcs)
    }, 10);

}

function hiding() {
    valScnd(localStorage.lvlTim);
    inp.value = '';

    setTimeout(() => { gebi('divplac').className += ' hidplac' ;}, 20)
    hidDiv = setTimeout(() => {
gebi('idStart').focus();
        gebi('divplac').className = 'dvPlc';
        document.querySelectorAll('.hidjs').forEach(el => { dsply(el.id, 'none')});
   if(wrdEdt){fedt()} }, 320);
    if (cngrt != '') { clearInterval(fxCngr); cngrt = '' }
}

function nmGmr() {
    let gNam = gebi('nmGm').innerText;
    gebi('spNmGm').innerText = gNam; hiding();
    localStorage.nmGmr = gNam;
}

function topScrl(time) {
    if (time == '∞') { gebi('tpScrl').innerText = ''; return false }
    if (localStorage['top' + time]) {
        gebi('tpScrl').innerHTML = `Top Score : <span >${localStorage['topGmr' + time]} ,
      ${localStorage['top' + time]}</span> words in <span>${clTm(time, 1)}</span>`
    } else { gebi('tpScrl').innerText = 'Top Score : no One' }
}
/* localStorage.removeItem('top30') */
function valScnd(time) {
    topScrl(time); gebi('tmLft').innerText = clTm(time); enter = 'idStart';
    gebi('mbrWrd').innerText = 0; localStorage.lvlTim = time; gebi('timeLvl').value = time
    if (strt == 0) {
        clrngTm(); inp.value = '';
        dsply('wrdDsply', 'none'); dsply('idStart', 'block'); strt = 1;
    }
}

function clTm(time, plc = 0) {
    if (time == '∞') { return '∞' }
    let mtm = 0, stm, ttlTm, s = '';
    if (time > 59) { mtm = Math.floor(time / 60); stm = time % 60 } else { stm = time }
    if (plc == 1) { if (mtm > 0) { if (mtm > 1) { s = 's' } return mtm + ' minute' + s } else { return stm + ' seconds' } }
    if (stm < 10) { stm = '0' + stm }
    mtm = '0' + mtm; ttlTm = ' ' + mtm + ':' + stm;
    return ttlTm
}

function gogame() {
    chTyp(inp);
    if (enWrd.length == 0 || strt == 0) { return false }

    dsply('idStart', 'none'); dsply('wrdDsply', 'flex'); gebi('inpWrd').focus(); enter = 'tpScrl'; strt = 0;
    gebi('mbrWrd').innerText = 0; nbWrd = 0; lftTm = localStorage.lvlTim;
    if (lftTm == '∞') { return false }
    let sntLft, lngLfTm = lftTm * 25, rstLngtm = lngLfTm, rslt;
    tmLft = setInterval(() => {
        lftTm--; sntLft = clTm(lftTm); gebi('tmLft').innerText = sntLft;
        if (lftTm == 0) { clrngTm(); resulte(); }
    }, 1000);

    lngTm = setInterval(() => {
        rstLngtm--; rslt = (rstLngtm * 100 / lngLfTm).toFixed(1) + '%';
        gebi('lngTm').style.width = rslt;
    }, 40);
}

function clrngTm() {
    clearInterval(tmLft); clearInterval(lngTm);
    gebi('lngTm').style.width = '100%'
}

function resulte() {
    if (gebi('cntnr').style.display == 'block') { hiding(); setTimeout(() => { resulte() }, 500); return false }
    lftTm = localStorage.lvlTim; dsply('wrdDsply', 'none'); dsply('idStart', 'block'); strt = 1; inp.value = '';
    let tpSc = localStorage['top' + lftTm], nmGmr = gebi('spNmGm').innerText;
    gebi('tmLft').innerText = clTm(lftTm); dsply('cntnr', 'block');

    if ((nbWrd > 0 && tpSc == undefined) || nbWrd > tpSc) {
        cngrt = `<div>congratulations <span> ${nmGmr}</span></div>
               <div>You wrote <span> ${nbWrd}</span> words in <span> ${clTm(lftTm, 1)}</span>
               <div id="okcng" onclick="hiding()" class="okbtn okCng nofcs">Ok thanks</div></div>`;
        gebi('cngrtl').innerHTML = cngrt; opnDiv('cngrtl', 'okcng'); gebi('okcng').focus();
        fxCngr = setInterval(() => { if (gebi('cngrtl').innerHTML != cngrt) { gebi('cngrtl').innerHTML = cngrt } }, 500);
        localStorage['top' + lftTm] = nbWrd; localStorage['topGmr' + lftTm] = nmGmr; topScrl(lftTm)
    } else { opnDiv('gmOvr', 'okgmOvr'); }
    gebi('btnLng').focus();
}

function hidWrd(nm) {
afPl=true;
    if (enWrd.length == 1) { dltall(); return false }
let lng=enWrd.length-1,ldv=gebi('wrdDiv' + lng);
   gebi('wrdDiv' + nm).remove();

dlt(arWrd,'Ar');dlt(enWrd,'En');dlt(frWrd,'Fr');
ldv.innerHTML=inDv(nm);

ldv.id='wrdDiv'+nm ;
function dlt(v1,v2){[v1[nm],v1[lng]]=[v1[lng],v1[nm]];v1.splice(lng,1);wToSt(v2,v1)}
    gebi('nmbWrd').innerText = lng;
    stWrd() 
}

function chInp(el,ent,up,dw=ent) {
enter=ent;      upbt=up;     dwbt=dw;
    if (el.style.display == 'none') {
        const ky = { up: upbt, dw: dwbt, ent: enter };
        fxClk(ky[kyBt]);
    }
}

function chTyp(el) { el.type = 'search';  /*setTimeout(() => { el.type = 'text'  }, 1000)*/  }

function edt() {
let tLng = alvlin(); tLng = rep(tLng, ' ', '');
if(!tLng){ return false}
let i =gebi('nmW').innerText*1;
arWrd[i]=gebi('nwAr').innerText;
isEdt(arWrd, 'Ar');isEdt(frWrd, 'Fr');
isEdt(enWrd, 'En');

gebi('wrdDiv'+i).innerHTML=inDv(i);

function isEdt( arr, lng) {
    let vlinp = gebi('nw'+lng).innerText; 

   vlinp=vlinp.trim();
    if (ind(vlinp, '@#') > -1) { vlinp = rep(vlinp, '@#', '/@/#/') }
    arr[i]=vlinp; wToSt(lng, arr)
}
hiding();
}
function fedt() {
gebi('pAdd').innerText = 'add New words';
gebi('okAdd').innerText='add';
vidInp();     wrdEdt=false
}

function addWrds() {
if(rinTxt('pAdd') !='add New words'){edt(); return 0}
    let inpEn = gebi('nwEn'), inpAr = gebi('nwAr'),
        inpFr = gebi('nwFr'), tLng = alvlin(),lng=enWrd.length;
    enter = 'nwEn';
    tLng = rep(tLng, ' ', '');
    if (!tLng) {
        dsply('notAdd', 'block'); dsply('isAdd', 'none');
        setTimeout(() => { dsply('notAdd', 'none'); }, 1000);
    } else {
        dsply('notAdd', 'none'); dsply('isAdd', 'block');
setTimeout(() => { 
 dsply('isAdd', 'none')
}, 1000);
  isAddWrd(inpEn, enWrd, 'En'); isAddWrd(inpAr, arWrd, 'Ar'); isAddWrd(inpFr, frWrd, 'Fr');
let ldv= document.createElement("div") ;
ldv.id='wrdDiv'+lng ;
ldv.innerHTML= inDv(lng);
gebi('cntWrds').prepend(ldv);
 vidInp();
    }
    fxClk('nwAr');

}
function isAddWrd(inpWrd, arrWrd, lng) {
    let vlinp = inpWrd.innerText; 
   vlinp=vlinp.trim();
    if (ind(vlinp, '@#') > -1) { vlinp = rep(vlinp, '@#', '/@/#/') }
    arrWrd.push(vlinp); wToSt(lng, arrWrd)
}
function inDv(i){
return `<p onclick="mdf(${i})"><span class="hidWrd" onclick="hidWrd(${i})">×</span><span class="${ds.ar}">${arWrd[i]}</span><span class="${ds.en}">${enWrd[i]}</span><span class="${ds.fr}">${frWrd[i]}</span></p>`
}
function vidInp(){
inpAdd.forEach(el => {
el.innerText='';
if(el.style.display !='none'){
el.nextElementSibling.style.display = 'inline-block' 
}
})
}

function dltall() {
    cntWrd = gebi('cntWrds').innerHTML = '';

   // dsply('wrdDsply', 'none'); dsply('idStart', 'block');

    enWrd = []; arWrd = []; frWrd = []; nmbr = 0;
    localStorage.removeItem('stWrdEn'); localStorage.removeItem('stWrdAr');
    localStorage.removeItem('stWrdFr'); gebi('nmbWrd').innerText = 0;
    hiding();
}

function opnSite() {
let idInp,txtInp ;
document.addEventListener('keyup', (ev) => {
        let evKy = ev.key;

if(txtInp.indexOf('\n',0)>-1){kyBt = 'ent';
txtInp = txtInp.replaceAll('\n','');idInp.innerText =txtInp;fxClk(enter); return false}
        if (evKy == 'Enter' || evKy == 'ArrowDown' || evKy == 'ArrowUp') {

            ev.preventDefault();
            if (evKy == 'Enter') { fxClk(enter); kyBt = 'ent' }
            if (evKy == 'ArrowDown') { fxClk(upbt); kyBt = 'up' }
            if (evKy == 'ArrowUp') { fxClk(dwbt); kyBt = 'dw' }
        }
    });
   let inpAdd =  document.querySelectorAll(".inpAdd");
inpAdd.forEach((el,a,b) => {

['input','focus'].forEach(ev=>{
        el.addEventListener(ev, () => {
idInp = el;
txtInp=el.innerText;

if(!txtInp ){ 
if(alvlin()){gebi('okAdd').style.backgroundColor='var(--mnCl)'}else{ gebi('okAdd').style.backgroundColor='#2196f396'
}
}else{ gebi('okAdd').style.backgroundColor='var(--mnCl)'
}


                if (el.innerText != '' || el.style.display =='none' ) {
                        el.nextElementSibling.style.display = 'none'
                    } else { el.nextElementSibling.style.display = 'inline-block' }
     

            })
    
})
    });

    inp.oninput = () => {
        let vinp = inp.value.toLocaleLowerCase(), en = enWrd[nmbr].toLocaleLowerCase(),
            fr = frWrd[nmbr].toLocaleLowerCase();
        if (ind([arWrd[nmbr] ,en ,fr],vinp)>-1 && vinp  && strt == 0) {
            nmbr++; stWrd(); inp.value = ''; nbWrd++; gebi('mbrWrd').innerText = nbWrd
        }

    }

    gebi('divplac').addEventListener('click', e => { e.stopPropagation() });
    /* //////// localStorage for gimer ... ext */
    if (nmGm) { gebi('spNmGm').innerText = nmGm; gebi('nmGm').innerText = nmGm } else { gebi('spNmGm').innerText = 'Unknown' }
    if (localStorage.lvlTim) {
        valScnd(localStorage.lvlTim)
    } else { valScnd(30) }
    /*//////// list words \\\\\\\\\  */
    allWrd();

}

function cntn() {
    let rnNmb, i = 0, nwEn = [], nwAr = [], nwFr = [], lstNmbr = [];
    while (i < enWrd.length) {
        rnNmb = Math.floor(Math.random() * enWrd.length);
        if (ind(lstNmbr, rnNmb) == -1) {
            lstNmbr.push(rnNmb); i++;
            nwEn.push(enWrd[rnNmb]); nwAr.push(arWrd[rnNmb]); nwFr.push(frWrd[rnNmb]);
        }
    }
    enWrd = nwEn; arWrd = nwAr; frWrd = nwFr; 

    gebi('nmbWrd').innerText = enWrd.length;
    document.querySelectorAll('.ch input').forEach(el => {let ln=el.value;
        el.addEventListener('change', () => {
            if (el.checked) { chcd('inline-block','',1) } else {
if (nmCh <2) {el.checked=true;return false}
chcd('none','n',-1)
}
 dsply('plWt','block');   
el.disabled=true;
setTimeout(()=>{
 lstWrd(); stWrd(); dsply('plWt','none');
el.disabled=false
},100)
  });
 function chcd(dsp,n,nm) {
ds[ln]=n;  nmCh+=nm;
  document.querySelectorAll('.'+ln).forEach(chnCl =>{ chnCl.style.display = dsp});
  localStorage['ch' + el.id] = dsp
   }            
    
        if (localStorage['ch' + el.id] == 'none' ){ chcd('none','n',-1);el.checked = false}

    });

lstWrd(); stWrd();
     gebi('clVu').innerHTML += `<iframe src="https://maktaeliliktroniya.blogspot.com/2022/08/typing-speed.html" 
    frameborder="0"></iframe>`;
    dsply('clVu', 'none') 
}

/* ////// create list words */
function lstWrd() {
    let cntWrd = gebi('cntWrds'), dvWrd =`` ,i=0;

function lpng(cnt){
for (;i<cnt;i++) {
 dvWrd+= `<div id="wrdDiv${i}">${inDv(i)}</div>`;
}
}

lpng(enWrd.length);
dvWrd += `<div id="spdlt" class="add aldlt"onclick="opnDiv('dltAll','yesbtn')" >delete all</div>`;
cntWrd.innerHTML="";
    cntWrd.innerHTML=dvWrd;
    
gebi('nmbWrd').innerText = enWrd.length; 
}

function stWrd() {
    if (nmbr == enWrd.length) { nmbr = 0 } 
inTxt('lng0',arWrd[nmbr]);
    inTxt('lng1',enWrd[nmbr]); inTxt('lng2',frWrd[nmbr]);
}


/* ////// short function \\\\\\\\\\ */
function ind(inpt, pr, pr2 = 0) { inpt = inpt.indexOf(pr, pr2); return inpt }
function gebi(pr) { return document.getElementById(pr) }
function dsply(id, dsply) { gebi(id).style.display = dsply }
function stToDiv(lng) { let Hist = localStorage['stWrd' + lng]; Hist = Hist.split('@#'); return Hist }
function wToSt(lng, lsWrd) { localStorage['stWrd' + lng] = lsWrd.join('@#') }
function rep(inp, pr1, pr2) { return inp.replaceAll(pr1, pr2) }
function fxClk(id) { gebi(id).focus(); gebi(id).click() }
function rinTxt(id) {return gebi(id).innerText}
function inTxt(id,vl) { gebi(id).innerText=vl}
function alvlin(){return rinTxt('nwAr')+rinTxt('nwEn')+rinTxt('nwFr')}

async function allWrd() {
function strg(st){return localStorage.getItem(st)}
    if (strg('stWrdAr')|| strg('stWrdEn') || strg('stWrdFr')) {
        enWrd = stToDiv('En'); arWrd = stToDiv('Ar'); frWrd = stToDiv('Fr');
    } else {
        await fetch("https://raw.githubusercontent.com/tpspd/tpspd.github.io/main/atr/wrds.json")
            .then(rs => rs.json())
            .then(rp => {
                enWrd = rp.enWrd; arWrd = rp.arWrd; frWrd = rp.frWrd;
                wToSt('En', enWrd); wToSt('Ar', arWrd); wToSt('Fr', frWrd);
            

            })
    }
cntn()
}

    </script>

</body>

</html>
